{
	"nodes": [
		{
			"id": "title",
			"x": 200,
			"y": -400,
			"width": 800,
			"height": 120,
			"type": "text",
			"text": "# 🏖️ WAR ROOM: FÉRIAS 2024/25\n**Missão:** Descanso Inteligente & Evolução Dev",
			"color": "1"
		},
		{
			"id": "phase1-group",
			"x": -400,
			"y": 0,
			"width": 500,
			"height": 900,
			"type": "group",
			"label": "FASE 1: O SETUP (01/12 - 23/12)"
		},
		{
			"id": "p1-dev",
			"x": -380,
			"y": 40,
			"width": 460,
			"height": 250,
			"type": "text",
			"text": "## 🛠️ Infraestrutura (Prioridade 1)\n\n- [ ] **Linux Server:** Instalar Mint/Ubuntu no Samsung Odyssey.\n- [ ] **Docker:** Subir Portainer.\n- [ ] **Minecraft:** Subir container `itzg/minecraft-server`.\n- [ ] **Sentinela:** Subir n8n e testar Webhook Discord.",
			"color": "1"
		},
		{
			"id": "p1-study",
			"x": -380,
			"y": 320,
			"width": 460,
			"height": 180,
			"type": "text",
			"text": "## 🎓 Estudos\n\n- [ ] **Git & GitHub:** (Foco total aqui para não travar nos deploys).\n- [ ] **Beat Procrastination:** (Fazer no dia 1).",
			"color": "4"
		},
		{
			"id": "p1-game",
			"x": -380,
			"y": 540,
			"width": 460,
			"height": 200,
			"type": "text",
			"text": "## 🎮 Lazer & Dupla\n\n- [ ] **Minecraft:** Testar servidor com a namorada 👩‍❤️‍👨.\n- [ ] **Hades 1:** Focar na história.\n- [ ] **It Takes Two:** Jogar as fases finais 👩‍❤️‍👨.",
			"color": "5"
		},
		{
			"id": "phase2-group",
			"x": 200,
			"y": 0,
			"width": 500,
			"height": 600,
			"type": "group",
			"label": "FASE 2: VIAGEM / OFF (24/12 - 10/01)",
			"color": "3"
		},
		{
			"id": "p2-main",
			"x": 220,
			"y": 40,
			"width": 460,
			"height": 200,
			"type": "text",
			"text": "## 🚫 MODO OFFLINE\n\n- **Zero Code:** Não levar notebook.\n- **Anotações:** Usar celular apenas para anotar ideias súbitas.\n- **Social:** Curtir a família e a namorada.",
			"color": "3"
		},
		{
			"id": "p2-study",
			"x": 220,
			"y": 280,
			"width": 460,
			"height": 150,
			"type": "text",
			"text": "## 🎓 Leitura de Viagem\n\n- [ ] **Curso Investimentos:** Assistir no avião/carro.\n- [ ] Organizar metas financeiras 2025.",
			"color": "4"
		},
		{
			"id": "phase3-group",
			"x": 800,
			"y": 0,
			"width": 500,
			"height": 900,
			"type": "group",
			"label": "FASE 3: A ENTREGA (11/01 - 08/02)"
		},
		{
			"id": "p3-dev",
			"x": 820,
			"y": 40,
			"width": 460,
			"height": 300,
			"type": "text",
			"text": "## 🚀 Projetos Finais\n\n- [ ] **Coolify:** Instalar e conectar GitHub (Requer curso de Git concluído).\n- [ ] **Lounge do Açaí:** Implementar Bluetooth e QA com a namorada 👩‍❤️‍👨.\n- [ ] **IoT (Arduino):** Controlar luz do quarto com Python.\n- [ ] **Scraper:** Subir bot de preços no Coolify.",
			"color": "1"
		},
		{
			"id": "p3-study",
			"x": 820,
			"y": 380,
			"width": 460,
			"height": 180,
			"type": "text",
			"text": "## 🎓 Certificação\n\n- [ ] **AWS Cloud Practitioner:** Estudar 1h/dia.\n- [ ] Fazer simulados.",
			"color": "4"
		},
		{
			"id": "p3-game",
			"x": 820,
			"y": 600,
			"width": 460,
			"height": 200,
			"type": "text",
			"text": "## 🏆 Zerar Backlog\n\n- [ ] **Danganronpa V3:** Maratona com a namorada 👩‍❤️‍👨.\n- [ ] **Hades 2:** Explorar mecânicas.\n- [ ] **Portal 2:** Co-op se sobrar tempo.",
			"color": "5"
		},
		{
			"id": "girlfriend-note",
			"x": 200,
			"y": -200,
			"width": 400,
			"height": 150,
			"type": "text",
			"text": "### ❤️ Atividades de Casal (Tech)\n- Pair Programming no Lounge App.\n- Testar servidor Minecraft.\n- Code Review dos scripts Python.",
			"color": "2"
		}
	],
	"edges": [
		{
			"id": "edge1",
			"fromNode": "p1-dev",
			"fromSide": "right",
			"toNode": "p3-dev",
			"toSide": "left",
			"label": "Infra Pronta viabiliza Coolify"
		},
		{
			"id": "edge2",
			"fromNode": "p1-study",
			"fromSide": "right",
			"toNode": "p3-dev",
			"toSide": "left",
			"label": "Git Essencial p/ Deploy",
			"color": "4"
		},
		{
			"id": "edge3",
			"fromNode": "phase1-group",
			"fromSide": "right",
			"toNode": "phase2-group",
			"toSide": "left"
		},
		{
			"id": "edge4",
			"fromNode": "phase2-group",
			"fromSide": "right",
			"toNode": "phase3-group",
			"toSide": "left"
		},
		{
			"id": "edge5",
			"fromNode": "girlfriend-note",
			"fromSide": "bottom",
			"toNode": "p3-dev",
			"toSide": "top",
			"label": "Ajuda no QA/Design"
		}
	]
}